! Basic test to make sure PETsc is working

module Test_PETsc_mod
    use pfunit_mod
    use petsc

    @TestCase
    type, extends(MPITestCase) :: PETscTestCase
        integer :: unused
        procedure(runMethod), pointer :: userMethod => null()

        contains
            procedure :: setUp
            procedure :: tearDown
            procedure :: runMethod
    end type

    interface PETscTestCase
        module procedure newPETscTestCase
    end interface

contains
    function newPETscTestCase(name, userMethod) result(test)
        type(PETscTestCase) :: test
        character(len=*), intent(in) :: name
        procedure(runMethod) :: userMethod

        call test%setName(name)
        test%userMethod => userMethod
    end function

    subroutine setUp(this)
        class(PETscTestCase), intent(inout) :: this
        integer :: ierror
        this%unused = 0

        call PetscInitialize(PETSC_NULL_CHARACTER,ierror)
        @assertEqual(ierror,0)
    end subroutine
    subroutine tearDown(this)
        class(PETscTestCase), intent(inout) :: this
        integer :: ierror
        this%unused = 0

        call PetscFinalize(ierror)
        @assertEqual(ierror,0)
    end subroutine

    subroutine runMethod(this)
        class(PETscTestCase), intent(inout) :: this
        this%unused = 0
    end subroutine

    @Test
    subroutine testInit(this)
        class(PETscTestCase), intent(inout) :: this
        this%unused = 0
    end subroutine

end module


